<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Preview - A Little Daily Dose of Chinese</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes, minimum-scale=0.25, maximum-scale=5.0, width=device-width"/>
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="body--stroke-1">
        <script type="text/javascript">document.body.className += ' body--js-enabled';</script>
        <header>
            <a href="toc.html">
                <img src="Header.png" class="header__logo" alt="A little daily dose of Chinese">
            </a>
            <form method="get" action="toc.html" class="header__form">
                <input type="text" placeholder="Look up Chinese character">
            </form>
        </header>
        <article>
        <h1>
            <span></span>
            
            
            <span class="entry__reference"></span>
        </h1>
        <section>
           <div contenteditable />
        </section>
        </article>
        <footer>
            <ul><li><a href="index.html"
                 >Stories</a>
            </li><li><a href="toc.html"
                >Vocabularies</a>
            </li><li><a href="about.html"
                class="footer__link--active">About us</a>
            </li></ul>
        </footer>
    </body>
    <!-- source  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-129740290-2"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-129740290-2');
    </script>
    <script async src="index.js"></script>
    <link rel="stylesheet" href="index--js.css">
</html>
